# trabalho-devsecops

./: BuggyExample.java  pom.xml
.github/workflows/: build.yml
src/: BuggyExample.java
